{
  "name": "superprecios-qro",
  "version": "1.0.0",
  "description": "PWA para comparar y optimizar el costo de la canasta entre supermercados de Queretaro, Mexico.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "python -m http.server 8080",
    "test": "node --test test",
    "validate:prices": "node scripts/validate-prices.mjs",
    "scrape": "node scraper/run.mjs",
    "scrape:dry": "node scraper/run.mjs --dry-run",
    "scrape:sugerencias": "node scraper/run.mjs --only profeco --dry-run --sugerencias",
    "seed": "node scripts/generate-seed.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EMC-8/superprecios-qro.git"
  }
}
